{
  "name": "xp-workbench-layout",
  "version": "0.0.1",
  "files": [
    "dist/*"
  ],
  "module": "./dist/xp-workbench-layout.es.js",
  "main": "./dist/xp-workbench-layout.umd.js",
  "types": "./dist/@types/env.d.ts",
  "exports": {
    ".": {
      "import": "./dist/xp-workbench-layout.es.js",
      "require": "./dist/xp-workbench-layout.umd.js"
    },
    "./dist/layout.css": {
      "import": "./dist/layout.css",
      "require": "./dist/layout.css"
    },
    "./dist/@types/env.d.ts": {
      "import": "./dist/@types/env.d.ts",
      "require": "./dist/@types/env.d.ts"
    }
  },
  "keywords": [
    "xp-workbench-layout"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.4",
    "element-plus": "2.2.29",
    "mitt": "^3.0.0",
    "sass": "1.77.6",
    "scss": "^0.2.4",
    "vue": "^3.4.10",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "consola": "^2.15.3",
    "fast-glob": "^3.2.11",
    "ts-morph": "^14.0.0",
    "typescript": "5.6.2",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^4.2.4",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.24"
  },
  "peerDependencies": {
    "mitt": "^3.0.0"
  }
}
